connectivity.value=false
spring.datasource.url=jdbc:oracle:thin:@tuldgskdb01:1522:gktd
spring.datasource.username=GASKIT_PROD
spring.datasource.password=RusticBarnGas_3 
spring.datasource.maximum-pool-size= 5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
